<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7">


    <LinearLayout
        android:id="@+id/undo_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <ImageButton
            android:id="@+id/undo_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/btn_undo" />

        <TextView
            android:id="@+id/delete_tips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/one_delete"
            android:textColor="#fff" />

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@mipmap/btn_delete" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />


</RelativeLayout>
